<?php $this->start('header'); ?>
	<h1>Latest Updates</h1>
	<a href="#" data-rel="back" class="ui-button-left" data-icon="arrow-l" data-iconpos="left">Back</a>
<?php $this->end(); ?>

<ul data-role="listview">
	<li data-role="list-divider" class="divider-1">Revision 5</li>
	<li data-role="list-divider" class="divider-2">June 17, 2012</li>
	<li>
		<label>Hardcore Auction House Support</label>
		<p>Added support for tracking Hardcore Auctions seperately.</p>
	</li>
	<li>
		<label>Multiple Secondary Stats Per Auction</label>
		<p>The original limit of <b>3</b> has been raised to <b>15</b> Secondary Stats per item.  This should encourage users to enter the entirety of an item and give a much more diverse collection of items to compare against in the future.</p>
	</li>
	<li>
		<label>New and Greatly Improved Auction Log and Item History</label>
		<p>Keeping track of everything you are doing on DiabloAH has never been easier.  And, as a bonus, items will display relevant log events in their <b>History</b> sections to help you with determining better Bid/Buyout prices.</p>
	</li>
	<li>
		<label>User Preferences</label>
		<p>Familiar with the app and ready to make it your own?  Toy with the settings to find what works for you and the items you are trying to sell.  Maybe a higher Undercut to ensure an item sells?  Perhaps you'd like to widen the ranges for matching similar items?</p>
	</li>
	<li>
		<label>"Bought For" Field Added</label>
		<p>Once enabled on the new Settings page, you will be able to provide the price you purchased an item for so that you can track how much of a profit you are making.  The Auction Log and Item History sections will also reflect the profits of items as well.</p>
	</li>
	<li>
		<label>About / Updates Pages</label>
		<p>Added an About page (glorified FAQ with Screenshots) and this very Updates page to keep track of the changes I make to the application.</p>
	</li>
	<li>
		<label>Miscellaneous Bug Fixes</label>
		<p>As always, continuous refinement and upgrades to the codebase to make it lighter, faster, and more accurate.</p>
	</li>
	<li data-role="list-divider" class="divider-1">Revision 4</li>
	<li data-role="list-divider" class="divider-2">June 16, 2012</li>
	<li>
		<label>Initial Beta Release</label>
		<p>You can visit this <a href="http://www.reddit.com/r/Diablo/comments/v5gsi/introducing_diabloah_the_mobile_auction_helper/" target="_blank">reddit</a> to learn about the first day of DiabloAH and learn more about my intentions about the application as the developer.</p>
	</li>
</ul>