<?php $this->start('header'); ?>
	<h1>Latest Updates</h1>
	<a href="#" data-rel="back" class="ui-button-left" data-icon="arrow-l" data-iconpos="left">Back</a>
<?php $this->end(); ?>

<ul data-role="listview">
	<li data-role="list-divider" class="divider-1">Level 7</li>
	<li data-role="list-divider" class="divider-2">June 24, 2012</li>
	<li>
		<label>Market Research Suggestions Now Filter Bogus Data</label>
		<p>Utilizing some basic Statistics principles to identify outliers, the <b>Market Research</b> Suggestion feature is now stronger, smarter, and much more powerful.  If you've got <b>Use My Data</b> setting enabled, this might be a fine time to turn it off.</p>
	</li>
	<li>
		<label>Changes For Bid-Only Auctions</label>
		<p>A couple of refinements have been made to help those who only wish to offer <b>Bids</b> on the Auction House:</p>
		<ul>
			<li><b>Bid</b> and <b>Buyout</b> Fields are no longer required.  You must still provide <b>one</b> though.</li>
			<li>Successful <b>Bid</b> Auctions no longer subtract the Transaction Fees (<b>Buyouts</b> still do).</li>
		</ul>
	</li>
	<li>
		<label>Update Account Credentials</label>
		<p>On the <b>Settings</b> page, you can now change your <b>username</b> and <b>password</b>.</p>
	</li>
	<li>
		<label>Updated Settings Layout</label>
		<p>The <b>Settings</b> page has seen some layout changes.  The sliders have been replaced by drop-downs that save automatically.</p>
	</li>
	<li>
		<label><b>New Setting</b> - Market Research, Stricter Filtering</label>
		<p>For those that wanting even more protection from trolls, there's a new setting that enables even stricter filtering for <b>Market Research</b> Suggestions.  Be warned, it does have the potential to filter <em>good</em> data in some cases.</p>
	</li>
	<li>
		<label><b>New Setting</b> - Market Research, Number of Similar Items Needed</label>
		<p>This new setting allows you to select how many similar, valid sales are needed before a <b>Market Research</b> Suggestion is made.</p>
	</li>
	<li>
		<label><b>New Setting</b> - Market Research, Valid Similar Item Threshold</label>
		<p>This setting allows you to choose how close an item's <b>Overall Stats</b> must be to be considered a valid match for your potential auction.</p>
	</li>
	<li data-role="list-divider" class="divider-1">Level 6</li>
	<li data-role="list-divider" class="divider-2">June 20, 2012</li>
	<li>
		<label>Relaxed Username Requirements</label>
		<p>Usernames no longer require an email address format.</p>
	</li>
	<li>
		<label>Return to Auction House Action</label>
		<p>Accidentally mark an Item as <em>Successful</em>?  Or want to auction an item you already <em>Removed</em>?  Just view the item's details (through the Log) to find the new <b>Return to Auction House</b> button!</p>
	</li>
	<li>
		<label>Improved Smaller Screen Experience</label>
		<p>Overall improved the smaller screen experience (specifically the iPhone) where lists were getting cut off prematurely.</p>
	</li>
	<li>
		<label>Additional Support for Bids</label>
		<p>You can now mark an Auction as <em>Successful</em> for either a <b>Bid</b> or <b>Buyout</b>.  Also, when using different <b>Bid</b> and <b>Buyout</b> values, the Item History will show both values separately.</p>
	</li>
	<li>
		<label><b>New Setting</b> - Percent of Suggested Buyout as Bid</label>
		<p>For those that wish to set <b>Bid</b> values to lower than their <b>Buyouts</b>, you can now set the <b>Bid</b> as a percentage of a suggested <b>Buyout</b>.</p>
	</li>
	<li data-role="list-divider" class="divider-1">Level 5</li>
	<li data-role="list-divider" class="divider-2">June 17, 2012</li>
	<li>
		<label>Hardcore Auction House Support</label>
		<p>Added support for tracking Hardcore Auctions seperately.</p>
	</li>
	<li>
		<label>Multiple Secondary Stats Per Auction</label>
		<p>The original limit of <b>3</b> has been raised to <b>15</b> Secondary Stats per item.  This should encourage users to enter the entirety of an item and give a much more diverse collection of items to compare against in the future.</p>
	</li>
	<li>
		<label>New and Greatly Improved Auction Log and Item History</label>
		<p>Keeping track of everything you are doing on DiabloAH has never been easier.  And, as a bonus, items will display relevant log events in their <b>History</b> sections to help you with determining better Bid/Buyout prices.</p>
	</li>
	<li>
		<label>User Preferences</label>
		<p>Familiar with the app and ready to make it your own?  Toy with the settings to find what works for you and the items you are trying to sell.  Maybe a higher Undercut to ensure an item sells?  Perhaps you'd like to widen the ranges for matching similar items?</p>
	</li>
	<li>
		<label>"Bought For" Field Added</label>
		<p>Once enabled on the new Settings page, you will be able to provide the price you purchased an item for so that you can track how much of a profit you are making.  The Auction Log and Item History sections will also reflect the profits of items as well.</p>
	</li>
	<li>
		<label>About / Updates Pages</label>
		<p>Added an About page (glorified FAQ with Screenshots) and this very Updates page to keep track of the changes I make to the application.</p>
	</li>
	<li>
		<label>Miscellaneous Bug Fixes</label>
		<p>As always, continuous refinement and upgrades to the codebase to make it lighter, faster, and more accurate.</p>
	</li>
	<li data-role="list-divider" class="divider-1">Level 4</li>
	<li data-role="list-divider" class="divider-2">June 16, 2012</li>
	<li>
		<label>Initial Beta Release</label>
		<p>You can visit this <a href="http://www.reddit.com/r/Diablo/comments/v5gsi/introducing_diabloah_the_mobile_auction_helper/" target="_blank">reddit</a> to learn about the first day of DiabloAH and learn more about my intentions about the application as the developer.</p>
	</li>
	<li data-role="list-divider" class="divider-1">Level 3</li>
	<li data-role="list-divider" class="divider-2">June 8, 2012</li>	
	<li>
		<label>Entering Alpha</label>
		<p>It was at this point that I decided to make DiabloAH into something more than a private tool for myself.  Most of the foundation had been created, so I started adding in User support and the "Suggestions" feature.</p>
	</li>
	<li data-role="list-divider" class="divider-1">Level 2</li>
	<li data-role="list-divider" class="divider-2">June 3, 2012</li>
	<li>
		<label>Intial Web Application</label>
		<p>Essentially converted the features of the Excel Document into a very basic web application.  It could record the properties of an item and then calculate Comparison Stats for use in the official Auction House.</p>
	</li>
	<li data-role="list-divider" class="divider-1">Level 1</li>
	<li data-role="list-divider" class="divider-2">May 27, 2012</li>
	<li>
		<label>Excel Speadsheet</label>
		<p>All great things have small beginnings, right?  The intial version of DiabloAH started as a "smart" Excel Document.</p>
	</li>
</ul>